* {
  box-sizing: border-box;
}

#container {
  width: 555px;
}



.title{
  display: inline;
}

.column {
  float: left;
  width: 170px;
  padding: 10px; 
  background-color: rgb(8,209,185);
  margin: 5px;
  text-align: center;
}

.column:hover {
  background-color: rgb(255,218,112);
}

.column img {
  width: 140px;
  margin: 0 auto;
  border: 4px solid teal;
}

#images {
  width: 555px;
}

#result {
  width: 555px;
  background-color: #FFDA70;
  overflow: hidden;
  height: 250px;
}

.resultDiv {
  display: inline-block;
  height: 200px;
  width: 250px;
  text-align: center;
  vertical-align: middle;
  margin: 25px auto;
}

#resultImgDiv {
  border-right: 3px solid #ccc;
}

#total {
  font-size: 100px;
  display: inline;
}

.h3 {
  padding: 0;
  margin: 0;
}


