<!DOCTYPE html>
<html>
<head>
  <title>J555 Assignment 2: Fancy calculator</title>
  <meta charset="utf-8" /> 
  
<!-- your CSS stylesheet -->	
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>


<div id="container">
  <div id="title">
    <h1>Hello<span id="name" >. What's your name?</span></h1>
    <input type="text" placeholder="name here" id="nameInput">
    <button id="submitButton">submit your name</button>
      <div>
        <button id="clearButton">reset</button>
      </div>
  </div>
  <div id="images">
    <div class="column">
      <img class="image" src="izzy01.jpg" id="01" data-value=1>
    </div>
    <div class="column">
      <img class="image" src="izzy02.jpg" id="02" data-value=2 >
    </div>
    <div class="column">
      <img class="image" src="izzy03.jpg" id="03" data-value=3 >
    </div>
  
  
    <div class="column">
      <img class="image" src="izzy04.jpg" id="04" data-value=4 >
    </div>
    <div class="column">
      <img class="image" src="izzy05.jpg" id="05" data-value=5 >
    </div>
    <div class="column">
      <img class="image" src="izzy06.jpg" id="06" data-value=6 >
    </div>
  
  
    <div class="column">
      <img class="image" src="izzy07.jpg" id="07" data-value=7 >
    </div>
    <div class="column">
      <img class="image" src="izzy08.jpg" id="08" data-value=8 >
    </div>
    <div class="column">
      <img class="image" src="izzy09.jpg" id="09" data-value=9 >
    </div>
  </div>

  <div id="result">
    <div class="resultDiv" id="resultImgDiv">
      <h3>You picked:</h3>
      <img id="displayImg" src="img/izzy00.jpg"/>
    </div>
    <div class="resultDiv" data-value=0>
      <h3>Your total is now:</h3>
      <p id="total">0</p>
    </div>
<!--       <div>
    <button id="clearButton">reset</button>
  </div> -->


  </div>

<!--   <div>
    <button id="clearButton">reset</button>
  </div>
 -->




</div>






	<!-- YOUR HTML CODE HERE -->


	
<!-- JAVASCRIPT -->
	<script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
